JWT_SECRET=moneytracker

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=moneytracker
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=moneytracker
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=moneytracker.account
AMQP_HOSTNAME=localhost